FIREBASE_API_KEY=AIzaSyCjPazsKdevZL98zuAqEyVavepgY66zLZQ
FIREBASE_AUTH_DOMAIN=expensify-alternative.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-alternative.firebaseio.com
FIREBASE_PROJECT_ID=expensify-alternative
FIREBASE_STORAGE_BUCKET=expensify-alternative.appspot.com
FIREBASE_MESSAGING_SENDER_ID=899162613054